<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Feliz 19 añitosss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/3513/3513990.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head
  ><style>
    html {
      font-size: 0.8em;
      background-color: #fee;
      text-align: center;
    }
    body {
      font-family: Poppins, sans-serif !important;
    }
    .text {
      font-size: 500%;
    }
    canvas {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 75px;
    }
    .anarchy {
      position: absolute;
      visibility: hidden;
    }
    .photo img {
      width: 120px;
      height: 120px;
    }
    #intro {
      background-color: #f9ceee;
      font-size: 18px;
      width: 180px;
      padding: 10px;
      font-size: 22px;
      text-align: center;
    }
    h1 {
      width: 320px;
      height: 350px;
      padding-top: 10px;
      font-size: 70px;
      background-color: #f1d4d4;
      border-radius: 1em;
      color: #cc0e74;
    }
    h2 {
      width: 150px;
      height: 110px;
      padding-top: 10px;
      font-size: 50px;
      background-color: #f1d4d4;
      border-radius: 2em;
      color: #cc0e74;
    }
    li > div {
      background-color: #fdbaf8;
      width: 180px;
      padding: 10px;
      font-size: 14px;
      border-radius: 1em;
      border: #000 solid;
    }
    li {
      text-decoration: none;
      display: grid;
    }
    .switch input {
      position: absolute;
      opacity: 0;
    }
    .switch {
      display: inline-block;
      font-size: 20px;
      height: 2em;
      width: 4em;
      background: #cc0e74;
      border-radius: 1em;
    }
    .switch div {
      height: 2em;
      width: 2em;
      border-radius: 1em;
      background: #fff;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .switch input:checked + div {
      -webkit-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
    a.audio {
      text-decoration: none;
      color: #c14386;
    }
  </style>
  <body onclick="startMusic()" class="text-start">
    <h1 class="anarchy block prio1 fw-bold text">
      💥🥳Feliz <span><a class="audio">cumpleaños</a></span> Julián!!!!💥🥳
    </h1>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
      Feliz cumple! Recuerda que no te estas volviendo viejo, solo estás ganando experiencia 👍
    </h2>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/tuUovh4YTrhZLzFCXi"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>    <!--Cambiado-->
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://giphy.com/embed/qQvKJWmCoZkUbDNDtB"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>    <!--Cambiado-->
    </div>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/uWURQ6w1rTMZzGfjLF"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe><!--Cambiado-->
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://giphy.com/embed/rn1xsrH5JB1E4"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe><!--Cambiado-->
      <p></p>
    </div>
    <div class="anarchy ball photo prio2">
      <iframe
        src="https://giphy.com/embed/4AavBgDj8QjTy"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe><!--Cambiado-->
    </div>
    <div class="anarchy ball photo prio3">
      <iframe
        src="https://giphy.com/embed/CJ8xAtXPhenkLR1zFw"
        width="200"
        height="auto"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe><!--Cambiado-->
    </div>

    <ul id="social">
    
      <li class="anarchy ball prio1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/7835/7835424.png"
          alt=""
          width="100"
          height="100"
        />
      </li>

      <li class="anarchy ball prio2">
        <img
          src="https://cdn-icons-png.flaticon.com/512/826/826912.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/6420/6420762.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio3">
        <img
          src="https://cdn-icons-png.flaticon.com/512/6807/6807894.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
    </ul>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
      Haz click en cualquier lado pa oir un temazo, demora como 3 segundos
    </h2>
    <ul class="collection fw-bold" id="css">
      <li>
        <div class="anarchy block prio1">
          <p>
            Felicidades por seguir sobreviviendo a otro año más en México.
          </p>
          <p>
            Ni los narcos, el wifi chafa, el trafico y el clima bipolar te tumban, que crack
            (Si Julián, ya sé que algunos textos se salen de los cuadros, solo que me da weba cambiarlo)
        </div>
      </li>
      <li></li>
      <li>
        <div class="anarchy block prio2">
          <p>
            La verdad fue muy divertido hacer este (no creas que yo hice la animacion de las bolitas, que flojera, la copié de otro proyecto)
          </p>
          <p>
            Aunque definitivamente valió la pena, estuve menos en el tiktok, el 90% pensando que es escribir sin sonar cringe y el 10% escribiendo código
          </p>
        </div>  
      </li>
      <li>
        <div class="anarchy block prio3">
          <p>
            ❝Muchas felicidades para el buen Julián por su cumpleaños papá
            Julián muchas felicidades por tu cumpleaños papá, espero que te la
            pases chingon el día de mañana
          </p>
          <p>
            Muchas felicidades y que cumplas muchos años más y felicidades padre, felicidades bro, felicidades. Muchas felicidades 🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️
          </p>

        </div>
      </li>
    </ul>
    <label class="switch anarchy block prio5"
      ><input type="checkbox" id="switch" />
      <div></div>
      <p
        style="font-size: 1rem"
        class="fw-bold bg-warning rounded-3 mt-2 text-center fst-italic"
      >
        Click aqui pa pasar a la otra página
      </p></label
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      const audio = new Audio("songs/2.mp3");
      let hasPlayed = false;
    
      function startMusic() {
        if (!hasPlayed) {
          audio.play();
          hasPlayed = true;
        }
      }
    
      $(".audio").click(function () {
        audio.play();
        $(".audio").css("color", "#cc0e74");
      });
    
      $("#switch").click(function () {
        if (this.checked) {
          window.location.href = "index-3.html";
        }
      });
    </script>
    

    <script src="js/index-2.js"></script>
  </body>
</html>
