<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Cumple Juliancito!!!!!!!!!!</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/929/929417.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.17.1/build/matter.min.js"></script>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif !important;
      background: #2c3639 !important;
    }

    h1.text {
      font-size: 500%;
    }
    * {
      margin: 0;
    }
    figure {
      height: 690px;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      z-index: 0;
    }
    .switch input {
      position: absolute;
      opacity: 0;
    }
    .switch {
      display: inline-block;
      font-size: 20px;
      height: 1em;
      width: 2em;
      background: #94b49f;
      border-radius: 1em;
    }
    .switch div {
      height: 1em;
      width: 1em;
      border-radius: 1em;
      background: #fff;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .switch input:checked + div {
      -webkit-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
    .audio-1,
    .audio-2 {
      text-decoration: none;
    }
    .audio-1,
    .audio-1:hover {
      color: #51557e;
    }
    .audio-2,
    .audio-2:hover {
      color: #816797;
    }
    .switc {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .switc input {
      display: none;
    }

    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: 0.4s;
    }

    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: 0.4s;
      width: 26px;
    }

    input:checked + .slider {
      background-color: #7c3e66;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <body>
    <figure class="m-0"></figure>
    <div
      class="container-fluid position-absolute top-50 start-50 translate-middle first"
    >
      <h1 class="text-start text-light text m-0">
        <div class="container">
          <label class="switch"
            ><input type="checkbox" id="switch" />
            <div></div
          ></label>
        </div>
        <span class="fw-bold">#Temazo</span> para
        <span class="fst-italic fw-bold">alegrarte </span>
        <span class="fw-bold">el</span>
        <span class="fst-italic fw-bold" style="color: #6ebad1">día</span>
      </h1>
    </div>
    <div
      class="container-fluid second text-white py-5"
      style="background-color: #f1d4d4"
    >
      <h1 class="text">
        <span class="fw-bold">Hoy es tu </span>
        <span class="fw-bold" style="color: #e6739f">cumpleaños,</span> bonito.
        <span class="fw-bold">EsPERO QUE</span>
        <span class="fw-bold">CUmpLas</span>
        <span class="fw-bold">tOdos Tus</span>
        <span class="fw-bold" style="color: #e6739f">suEños</span>
      </h1>
    </div>
    <div
      class="container-fluid second text-white py-5"
      style="background-color: #1b2430"
    >
      <h1 class="text">
        <span class="fw-bold fst-italic" style="color: #c70a80">Ojalá</span>
        <span class="" style="color: #c70a80"> lo</span>
        <span class="fw-bold song2">
          <a class="audio-2"> disfrutes.</a></span
        >
        <span class="fw-bold">Salúdame al</span>
        <span class="fw-bold song1">
          <a class="audio-1"> Wilbur :)</a></span
        >
      </h1>
    </div>
    <div
      class="container-fluid second py-5"
      style="background-color: #7c3e66; color: #f2ebe9"
    >
      <h1 class="text">
        <span class="fw-bold">Por cierto, </span>
        <span class="fw-bold fst-italic" style="color: #a5becc">gracias</span>
        <span class="fw-bold" style="color: #ca4e79">por la recomendación</span>
        <span class="fw-bold fst-italic" style="color: #ffc18e">de arriba.</span>
        <span class="fw-bold text-white">Aunque no sea lo mío, está</span>
        <span class="fw-bold" style="color: #a5becc">cul!</span>
        <div class="container text-center">
          <label class="switc" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
      </h1>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/index-1.js"></script>
  </body>
</html>
